<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chatify!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <center><img class="logo" src="logo.png" alt="logo"></center>
        <h1>Welcome to Chatify!</h1>
    </nav>
    <div class="container">
        <form id="name-form">
            <input type="text" name="username" id="username" placeholder="Enter your name" required>
            <button type="submit" class="btn">Join Chat</button>
        </form>
    </div>
    <script src="js/welcome.js"></script>
</body>
</html>
